jcbc.driverPath=D:/Program Files/apache-maven-3.6.1/maven-repository/org/zenframework/z8/dependencies/commons/ojdbc6/2.0/ojdbc6-2.0-sources.jar
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.url=jdbc:sqlserver://192.168.123.175;database=FE_APP1023;SelectMerthod=cursor
jdbc.username=zhcg2018
jdbc.password=1
#jdbc.password=Sa123456
#jdbc.url=jdbc:sqlserver://19.48.9.60;database=FE_APP1023;SelectMethod=cursor
#jdbc.username=sa
#jdbc.password=zhgpo2602071 

target_package=com.flyrise